{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cleaner",
  "version": "0.1.0",
  "identifier": "app.cdrivecleaner.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Cleaner",
        "width": 1180,
        "height": 760,
        "minWidth": 1024,
        "minHeight": 720,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "Cleaner",
    "shortDescription": "Safe local Windows disk cleaner",
    "longDescription": "A local Windows desktop app that scans disk cleanup candidates and requires explicit confirmation before deletion."
  }
}
